<aside class="sidebar">
    <div class="menu-btn">
        <img src="./svg/menu.svg" alt="menu">
    </div>

    <div class="sidebar-items">
        <div class="item">
            <img src="./svg/home.svg">
            <span>Home</span>
        </div>
        <!-- More Items -->
    </div>
</aside>

<section>
    <nav>
        <a href="">
            <img src="./svg/youtube.svg" alt="youtube-logo">
        </a>
        <p>Navbar</p>
    </nav>

    <main>
        <h1>Feed</h1>
    </main>
</section>

<div id="menu">
    <div class="menu-header">
        <div class="menu-btn">
            <img src="./svg/menu.svg" alt="menu-icon">
        </div>
        <a href="#">
            <img src="./svg/youtube.svg" alt="youtube-logo">
        </a>
    </div>

    <div class="menu-group">
        <div class="menu-item">
            <img src="./svg/home.svg">
            <span>Home</span>
        </div>
        <!-- More Menu Items -->
    </div>

    <div class="menu-group">
        <div class="menu-item">
            <img src="./svg/library.svg">
            <span>Library</span>
        </div>
        <div class="menu-item">
            <img src="./svg/history.svg">
            <span>History</span>
        </div>
        <!-- More Menu Items -->
    </div>
</div>